<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="my_task_list.MainPage"
             xmlns:viewmodel="clr-namespace:my_task_list.ViewModel"
             x:DataType="viewmodel:MainVieModel">
    

    <Grid RowDefinitions="100, Auto, *" 
         Padding="10" 
          ColumnDefinitions=".75*, .25*"
          ColumnSpacing="10"
          RowSpacing="10"
          >
        <Image 
               Grid.ColumnSpan="2"
               Source="logo.png" 
               Background="Transparent"    
            >
            
        </Image>

        <Entry  Grid.Row="1" 
                Placeholder="Enter the Task"
                Text="{Binding Text}">
            
        </Entry>
        <Button Grid.Row="1"  Text="Add" Grid.Column="1"
                Command="{Binding AddCommand}"
                > </Button>

        <CollectionView 
            Grid.Row="2" 
            Grid.ColumnSpan="2"  
            ItemsSource="{Binding Items}"
            SelectionMode="None">
           


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainVieModel}}, Path=DeleteCommand }"
                                           CommandParameter="{Binding .}"
                                           >
                                    
                                </SwipeItem>
                            </SwipeItems>
                            
                        </SwipeView.RightItems>



                            <Grid Padding="0,5">
                        <Frame>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainVieModel}}, Path=TapCommand }"
                                        CommandParameter="{Binding .}" />

                                </Frame.GestureRecognizers>
                            <Label Text="{Binding .}" FontSize="24">
                                
                            </Label>
                        </Frame>
                        
                    </Grid>
                    </SwipeView>
                    
                  
                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>


    </Grid>

</ContentPage>
